spring.datasource.url=jdbc:mysql://db-handicap.cyjoxazrc1fy.ap-northeast-2.rds.amazonaws.com:3306/db-handicap
spring.datasource.username=admin
spring.datasource.password=zikemo55!!
spring.jpa.hibernate.ddl-auto=update